<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BuildPanel.cs">
    <Files>
      <File FileName="Assets\scripts\InfoPanel.cs" Line="58" Column="2" />
      <File FileName="Assets\scripts\BuildPanel.cs" Line="39" Column="53" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>