<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MoveTroopsManager.cs">
    <Files>
      <File FileName="Assets\scripts\MoveTroopsManager.cs" Line="93" Column="12" />
      <File FileName="Assets\scripts\InfoPanel.cs" Line="38" Column="1" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="62" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>