<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InfoPanel.cs">
    <Files>
      <File FileName="Assets\scripts\BuildManager.cs" Line="22" Column="17" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="76" Column="38" />
      <File FileName="Assets\scripts\Region.cs" Line="142" Column="3" />
      <File FileName="Assets\scripts\InfoPanel.cs" Line="53" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>