<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EconomyManager.cs">
    <Files>
      <File FileName="Assets\scripts\BuildManager.cs" Line="24" Column="2" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BasicPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveTroopsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildValues.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArmyValues.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="116" Column="34" />
      <File FileName="Assets\scripts\PopUpMessages.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>