<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InfoPanel.cs">
    <Files>
      <File FileName="Assets\scripts\SpiedRegionInfo.cs" Line="1" Column="19" />
      <File FileName="Assets\scripts\InfoPanel.cs" Line="60" Column="8" />
      <File FileName="Assets\scripts\GameManager.cs" Line="8" Column="31" />
      <File FileName="Assets\scripts\Region.cs" Line="155" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>