<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RecruitmentManager.cs">
    <Files>
      <File FileName="Assets\scripts\ArmyValues.cs" Line="42" Column="2" />
      <File FileName="Assets\scripts\ArmyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArmyType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="130" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>