<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Region.cs">
    <Files>
      <File FileName="Assets\scripts\Region.cs" Line="40" Column="48" />
      <File FileName="Assets\scripts\ObjectClickChecker.cs" Line="9" Column="17" />
      <File FileName="Assets\scripts\GameStateMachine.cs" Line="87" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>