<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RecruitmentManager.cs">
    <Files>
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="146" Column="35" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="69" Column="54" />
      <File FileName="Assets\scripts\HUD.cs" Line="58" Column="2" />
      <File FileName="Assets\scripts\GameManager.cs" Line="76" Column="32" />
      <File FileName="Assets\scripts\UIManager.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>