<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpyingValues.cs">
    <Files>
      <File FileName="Assets\scripts\Spy.cs" Line="12" Column="15" />
      <File FileName="Assets\scripts\RegionType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ResearchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArmyValues.cs" Line="64" Column="3" />
      <File FileName="Assets\scripts\ArmyType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildValues.cs" Line="45" Column="3" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpyingValues.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>