<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BuildPanel.cs">
    <Files>
      <File FileName="Assets\scripts\PopUpMessages.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildingType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildValues.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArmyValues.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PopUp.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PopUpType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildManager.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\UIManager.cs" Line="168" Column="23" />
      <File FileName="Assets\scripts\GameManager.cs" Line="199" Column="13" />
      <File FileName="Assets\scripts\BuildPanel.cs" Line="37" Column="4" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>