<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ArmyType.cs">
    <Files>
      <File FileName="Assets\scripts\MainActionsPanel.cs" Line="13" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Region.cs" Line="77" Column="1" />
      <File FileName="Assets\scripts\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveTroopsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="132" Column="1" />
      <File FileName="Assets\scripts\ArmyType.cs" Line="10" Column="13" />
      <File FileName="Assets\scripts\ArmyValues.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArmyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\development\games\Spain1940\Assets\scripts\RecruitmentManager.cs" line="132" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>