<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\GameManager.cs" Line="24" Column="39" />
      <File FileName="Assets\scripts\Region.cs" Line="32" Column="51" />
      <File FileName="Assets\scripts\UIManager.cs" Line="93" Column="2" />
      <File FileName="Assets\scripts\ArmyType.cs" Line="3" Column="21" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="148" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>