<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RecruitedUnitGroup.cs">
    <Files>
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="76" Column="1" />
      <File FileName="Assets\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="32" Column="40" />
      <File FileName="Assets\scripts\RecruitedUnitGroup.cs" Line="39" Column="16" />
      <File FileName="Assets\scripts\ObjectClickChecker.cs" Line="49" Column="7" />
      <File FileName="Assets\scripts\GUIManager.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>