<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RecruitmentManager.cs">
    <Files>
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="13" Column="38" />
      <File FileName="Assets\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>