<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\InfoPanel.cs">
    <Files>
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="154" Column="1" />
      <File FileName="Assets\scripts\UIManager.cs" Line="55" Column="2" />
      <File FileName="Assets\scripts\GameManager.cs" Line="26" Column="43" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObjectClickChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InfoPanel.cs" Line="49" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>