<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\MoveTroopsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="135" Column="14" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="46" Column="27" />
      <File FileName="Assets\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStateMachine.cs" Line="67" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>