<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpyManager.cs">
    <Files>
      <File FileName="Assets\scripts\ResearchSpyPanel.cs" Line="25" Column="62" />
      <File FileName="Assets\scripts\Spy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpyManager.cs" Line="63" Column="3" />
      <File FileName="Assets\scripts\SpyPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ArmyValues.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpiesPanel.cs" Line="19" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\InfoPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MainActionsPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpiedRegionInfo.cs" Line="11" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\development\games\Spain1940\Assets\scripts\SpyManager.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>