<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ArmyType.cs">
    <Files>
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="155" Column="27" />
      <File FileName="Assets\scripts\RecruitedUnitGroup.cs" Line="9" Column="50" />
      <File FileName="Assets\scripts\ArmyType.cs" Line="4" Column="21" />
      <File FileName="Assets\scripts\ArmyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="25" Column="75" />
      <File FileName="Assets\scripts\RegionType.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>