<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\EconomyManager.cs" Line="14" Column="46" />
      <File FileName="Assets\scripts\UIManager.cs" Line="161" Column="35" />
      <File FileName="Assets\scripts\GameManager.cs" Line="193" Column="3" />
      <File FileName="Assets\scripts\BasicPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>