<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\scripts\Region.cs" Line="48" Column="32" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="134" Column="32" />
      <File FileName="Assets\scripts\RecruitedUnitGroup.cs" Line="25" Column="3" />
      <File FileName="Assets\scripts\ArmyType.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIManager.cs" Line="25" Column="20" />
      <File FileName="Assets\scripts\GameManager.cs" Line="26" Column="29" />
      <File FileName="Assets\scripts\InfoPanel.cs" Line="34" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>