<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ResearchSpyPanel.cs">
    <Files>
      <File FileName="Assets\scripts\ResearchSpyPanel.cs" Line="7" Column="25" />
      <File FileName="Assets\scripts\Spy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpyManager.cs" Line="38" Column="53" />
      <File FileName="Assets\scripts\SpyPanel.cs" Line="28" Column="58" />
      <File FileName="Assets\scripts\ArmyValues.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\development\games\Spain1940\Assets\scripts\Spy.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>