<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TechnologiesPanel.cs">
    <Files>
      <File FileName="Assets\scripts\TechnologyButton.cs" Line="17" Column="2" />
      <File FileName="Assets\editor\UIEditorTechnologyButton.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\Technology.cs" Line="14" Column="27" />
      <File FileName="Assets\scripts\TechnologyDetailPanel.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\TechnologiesPanel.cs" Line="28" Column="3" />
      <File FileName="Assets\scripts\ResearchManager.cs" Line="34" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>