<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TechnologiesPanel.cs">
    <Files>
      <File FileName="Assets\scripts\ResearchSpyPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ConfirmResearchPanel.cs" Line="4" Column="52" />
      <File FileName="Assets\TechnologiesPanel.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>