<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\scripts\MoveTroopsManager.cs" Line="59" Column="37" />
      <File FileName="Assets\scripts\RegionArmySlot.cs" Line="41" Column="47" />
      <File FileName="Assets\scripts\UIManager.cs" Line="40" Column="90" />
      <File FileName="Assets\scripts\Region.cs" Line="27" Column="3" />
      <File FileName="Assets\scripts\InfoPanel.cs" Line="23" Column="56" />
      <File FileName="Assets\scripts\GameManager.cs" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\development\games\Spain1940\Assets\scripts\MoveTroopsManager.cs" line="74" />
      <Breakpoint file="D:\development\games\Spain1940\Assets\scripts\MoveTroopsManager.cs" line="40" />
      <Breakpoint file="D:\development\games\Spain1940\Assets\scripts\MoveTroopsManager.cs" line="55" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\scripts\MoveTroopsManager.cs" line="55" offsetX="565" offsetY="918" expression="toArmySlots" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>