<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpyPanel.cs">
    <Files>
      <File FileName="Assets\scripts\SpiesPanel.cs" Line="6" Column="35" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EconomyManager.cs" Line="77" Column="1" />
      <File FileName="Assets\scripts\RecruitPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ResearchSpyPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpyPanel.cs" Line="36" Column="1" />
      <File FileName="Assets\scripts\EventManager.cs" Line="42" Column="46" />
      <File FileName="Assets\scripts\Spy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ResearchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="250" Column="15" />
      <File FileName="Assets\ResearchPanel.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>