<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ResearchManager.cs">
    <Files>
      <File FileName="Assets\scripts\ResearchSpyPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Region.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TechnologyDetailPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ResearchManager.cs" Line="6" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>