<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\HUD.cs">
    <Files>
      <File FileName="Assets\scripts\Region.cs" Line="112" Column="1" />
      <File FileName="Assets\scripts\BuildManager.cs" Line="21" Column="32" />
      <File FileName="Assets\scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BuildPanel.cs" Line="5" Column="42" />
      <File FileName="Assets\scripts\BasicPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RecruitmentManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveTroopsManager.cs" Line="110" Column="5" />
      <File FileName="Assets\scripts\GameStateMachine.cs" Line="99" Column="42" />
      <File FileName="Assets\scripts\HUD.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>