<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ResearchManager.cs">
    <Files>
      <File FileName="Assets\scripts\TechnologyDetailPanel.cs" Line="42" Column="1" />
      <File FileName="Assets\scripts\Technology.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TechnologiesPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ResearchManager.cs" Line="63" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>