<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameStateMachine.cs">
    <Files>
      <File FileName="Assets\scripts\GameStateMachine.cs" Line="87" Column="46" />
      <File FileName="Assets\scripts\GameManager.cs" Line="56" Column="45" />
      <File FileName="Assets\scripts\Region.cs" Line="158" Column="26" />
      <File FileName="Assets\scripts\SpyManager.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>