<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIManager.cs">
    <Files>
      <File FileName="Assets\scripts\cameraMovementScript.cs" Line="36" Column="1" />
      <File FileName="Assets\scripts\ObjectClickChecker.cs" Line="59" Column="2" />
      <File FileName="Assets\scripts\Region.cs" Line="25" Column="19" />
      <File FileName="Assets\GUIManager.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>